# NewKBook

./: pom.xml
src/main/java/com/kafein/kbook/: KbookApplication.java
src/main/java/com/kafein/kbook/config/: AuthServerOAuth2Config.java  AuthorizationServerConfig.java  Encoders.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  ServerSecurityConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/kafein/kbook/controller/: AdminController.java  AuthorController.java  BookController.java  BookTypeController.java  LoanController.java  PublisherController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/kafein/kbook/dto/: AdminDTO.java  AuthorDTO.java  BookDTO.java  BookTypeDTO.java  LoanDTO.java  LoginRequest.java  PublisherDTO.java  PublisherNoBooksDTO.java  RoleDTO.java  TokenResponse.java  UserDTO.java
src/main/java/com/kafein/kbook/mapper/: AdminMapper.java  AuthorMapper.java  BookMapper.java  BookTypeMapper.java  LoanMapper.java  PublisherMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/kafein/kbook/model/: Admin.java  Author.java  Book.java  BookType.java  Loan.java  Publisher.java  Role.java  User.java
src/main/java/com/kafein/kbook/repository/: AdminRepository.java  AuthorRepository.java  BookRepository.java  BookTypeRepository.java  LoanRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kafein/kbook/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/kafein/kbook/service/: AdminServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  LoanServiceImpl.java  PublisherServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kafein/kbook/service/base/: AdminService.java  AuthorService.java  BookService.java  BookTypeService.java  LoanService.java  PublisherService.java  RoleService.java  UserService.java
src/main/java/com/kafein/kbook/util/: CustomUserDetails.java  MailSender.java  SpringSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/kafein/kbook/: KbookApplicationTests.java
src/test/java/com/kafein/kbook/model/: AuthorTest.java  BookTest.java  BookTypeTest.java  LoanTest.java  Publisher.java
src/test/java/com/kafein/kbook/service/: LoanServiceImplTest.java
